<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="E-commerce.css">
  <style>
    body{
        background-color: #2e1700;
        color:white;
    }
    .login-form{
        padding:5rem 0;
        max-width: 50rem;
        margin: 5rem ;
    }
    .login-form form{
        display: flex;
        flex-direction: column;
    }
    .login-form form h1{
        margin-bottom: 1rem;
    }
    .login-form form p{
        margin-bottom: 1rem;
    }
    .login-form form label{
        margin-bottom: 1rem;
    }
    .login-form form input{
        border: 1px solid white;
        outline: none;
        padding: 1.5rem 0;
        text-indent: 1rem;
        font-size: 1.6rem;
        margin-bottom: 2rem;
        border-radius: 0.5rem;
    }
    .login-form form input .buttons{
        margin-top: 1rem;
    }
    .login-form form button{
        outline: none;
        border: none;
        font-size: 1.6rem;
        padding: 1rem 3rem;
        margin-right: 1.6rem;
        background-color:  rgba(161,109,14,1);
        cursor: pointer;
    }
     .login-form form p a{
        color: dodgerblue;
    }
</style>
</head>

<body>

   <div class="parent1">
    <div class="logo">
      

      <div class="container"> 
        <a class="navbar-brand" href="#">
          <img src="logo.png" alt="Bootstrap" width="30" height="24">Cake Bakery
        </a>
      </div>
    </div>
    


    <!-- navbar -->
    <div class="navbar">
    <nav class="navbar navbar-expand-lg ">
      
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="E-commerce.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="E-commerce.html">catagory</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="E-commerce.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="E-commerce.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="E-commerce.html">Contact</a>
            </li>
      
          </ul>
        </div>
    </nav>
  </div>  
    

    <div class="icons">
      <a href="cart.html" class="cart-bar"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Cart</a>
      <a href="" class="login-bar"><i class="fa fa-user" aria-hidden="true"></i>Login </a>
    </div>
  </div>

<!-- navbar end -->

<br><br><br>
<div class="container">
    <div class="login-form">
        <form action="">
            <h1>Login</h1>
            <p>
                Already have an account?Login or <a href="signup.html">Sing UP</a>
            </p>

            <label for="email">Email</label>
            <input type="email" placeholder="Enter Email" name="email"/>

            <label for="psw">password</label>
            <input type="password" placeholder="Enter Password" name="psw" />

            <label for="psw-repeat">password</label>
            <input type="password" placeholder="Repeat Password" name="psw"/>

            <label>
                <input type="checkbox" checked="checked" style="margin-bottom: 15px;"/>Remember me
            </label>

            <p>By creating an account you agree to our
                <a href="#">Terms 6 Privacy</a>
            </p>

            <div class="buttons">
                <button class="cancelbtn">Cancel</button>
                <button class="Signupbtn">Login</button>
            </div>
        </form>
    </div>
</div>








<!-- footer -->
<footer id="footer">
    <h1 class="text-center">Cake Bakery</h1>
    <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, tempore incidunt voluptas inventore delectus velit quo veritatis nemo provident debitis!</p>
    <div class="icons1">
      <i class="fa fa-instagram" aria-hidden="true"></i>
      <i class="fa fa-twitter" aria-hidden="true"></i>
      <i class="fa fa-facebook-official" aria-hidden="true"></i>
      <i class="fa fa-google" aria-hidden="true"></i>
      <i class="fa fa-skype" aria-hidden="true"></i>
    </div>
  </footer>
  <!-- footer-->
  </body>
</html>